<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to KokoaTalk</title>
</head>
<body>
  <div id="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <!--todo : wifi icon-->
    </div>
    <div class="status-bar__column">
      <span>17:30</span>
    </div>
    <div class="status-bar__column">
      <span>11%</span>
      <!--todo : battery icon-->
      <!--todo : 번개 icon-->
    </div>
    

  </div>
</body>
</html>